[Unit]
Description=Repi Instruction Parser Service
After=network.target
# Start after repi API if on same machine
# After=repi-api.service

[Service]
Type=simple
User=repi
Group=repi
WorkingDirectory=/srv/repi-parser

# Python venv
ExecStart=/srv/repi-parser/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 7878 \
    --workers 1 \
    --log-level info

# Only listen on localhost — never expose to public
# Double safety: firewall should also block port 7878 externally

Restart=on-failure
RestartSec=5s

# Resource limits — keep it lean on shared VPS
MemoryMax=1800M
CPUQuota=80%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/srv/repi-parser/logs

StandardOutput=journal
StandardError=journal
SyslogIdentifier=repi-parser

[Install]
WantedBy=multi-user.target
